GetLyrics/Views/ShellView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:GetLyrics"
        mc:Ignorable="d" 
        x:Class="GetLyrics.ShellView"
        d:DesignWidth="700" d:DesignHeight="394"
        AllowDrop="True"
        cal:Message.Attach="[Event DragEnter] = [Action FilesDraggedOnWindow($eventArgs)]; [Event Drop] = [Action FilesDroppedOnWindow($eventArgs)]">
    <Grid Margin="0,0,0,-12">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <Button Name="AddFiles">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="/Resources/11.png"/>
                    <Label Margin="0,2,0,0" Content="Add Files"></Label>
                </StackPanel>
            </Button>
            <Button Name="ScanFolder">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="/Resources/2.png"/>
                    <Label Margin="0,2,0,0" Content="Scan Folder"></Label>
                </StackPanel>
            </Button>
            <Button Name="ShowOptions">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="/Resources/13.png"/>
                    <Label Margin="0,2,0,0" Content="Options"></Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <TabControl Margin="10,0,10,10" Grid.Row="1">
            <TabItem Header="Cover Art">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="Albums" SelectedItem="{Binding SelectedAlbum}"
						Grid.Row="1" Margin="10,0,10,10" cal:Message.Attach="[Event MouseDoubleClick] = [Action EditDoubleClick]"
						CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ArtistName}" Header="Artist" CanUserResize="False" Width="4*"/>
                            <DataGridTextColumn Binding="{Binding AlbumName}" Header="Album" CanUserResize="False" Width="4*"/>
                            <DataGridTextColumn Binding="{Binding HasCoverArtString}" Header="Has Artwork" CanUserResize="False" Width="1.9*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">
                        <Button Content="Edit Selected" x:Name="EditAlbum" VerticalAlignment="Center" Width="115"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Lyrics">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="AudioFiles" AutoGenerateColumns="False" Grid.Row="1" Margin="10,0,10,10" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedFile}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ToGetLyrics, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding TrackName}" Header="Title" MinWidth="200" MaxWidth="275"/>
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" MinWidth="200"/>
                            <DataGridTextColumn Binding="{Binding Album}" Header="Album" MinWidth="200"/>
                            <DataGridTextColumn Binding="{Binding HasLyricsString}" Header="Has Lyrics" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
                        <Button Content="Get Lyrics" Height="23" VerticalAlignment="Center" Width="106" IsEnabled="False"/>
                        <Button Content="Clear List" VerticalAlignment="Center" Width="106" Height="23" x:Name="clearListButton" IsEnabled="False"/>
                        <Button Content="View Lyrics" VerticalAlignment="Center" Width="106" Height="23" IsEnabled="False" x:Name="viewLyricsButton"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Rectangle Fill="#7F4D4D4D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}"/>
        <UserControls:LoadingCircle Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3" RenderTransformOrigin="0.554,0.594"/>
    </Grid>
</UserControl>
